GEMINI_API_KEY='api_key'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInb3ZmcXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTI5OTYsImV4cCI6MjA1Nzg2ODk5Nn0.BpupneZHzKJh4S2AewfsKXEGRZ2Wd0YXtISbPtJbYyQ
VITE_SUPABASE_URL=https://ueeedrxffrvbqdpovfqrh.supabase.co